<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/all.css">
    <title>Professional ToDo List</title>
</head>

<body>
    <div class="todo-list-wrapper">
        <div class="header">
            <div class="options">
                <i class="fa fa-filter"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-bell"></i>
            </div>
            <h1 class="header-title">لیست کارهای امروز من <i class="fa fa-list"></i></h1>
        </div>
        <div class="body">
            <div class="task-list">
                <div class="task">
                    <span class="task-title">Hello</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task done">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task important">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task important done">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task normal">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task important">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task important">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task normal">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task normal">
                    <span class="task-title">برنامه نویسی جاوا، هفته آینده امتحان خواهیم داشت از مطالب oop و همچنین حلقه
                        ها</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
                <div class="task vital">
                    <span class="task-title">آخرین قدم</span>
                    <div class="action-btn-box">
                        <i class="btn fa fa-eye"></i>
                        <i class="btn fa fa-check"></i>
                        <i class="btn fa fa-pen"></i>
                        <i class="btn fa fa-times"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <i class="fa fa-pencil-alt"></i>
            <i class="fa fa-plus"></i>
            <i class="fa fa-eraser"></i>
        </div>
    </div>
</body>

</html>